<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
   *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
  
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        background:rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 2 2px 5px rgba(0, 0, 0, 0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
   .popup button{
    width: 100%;     
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
   }

</style>
<body>
    <div class="container">
        
        <div class="popup">
            <img src="CSS/Images/404-tick.png">
            <h2>Thank You!</h2>
            <p>You details has been sucessfully submitted. Thanks!</p>
            <button type="button">Ok</button>
        </div>
    </div>
<script>

    const btn=document.querySelector('button');
    const poppup=document.querySelector('.popup');

    
</script>
</body>
</html>